# MongoDB Configuration - MongoDB Atlas Cloud Database
MONGODB_URI=mongodb+srv://mkufyajackson:admin@123@cluster0.ejmjvgn.mongodb.net/nyerere_marathon?retryWrites=true&w=majority&appName=Cluster0

# Server Configuratnnnnnnbnbion
PORT=3002
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
